# Lighthouse Branch Change Inventory

Selected range: `494b00a3491e2c5e281f6972aa00694b17f16722..0dd6c3b8cf3b1eece82a0a7ee87282a222d93bf5`. The base is the parent of the first EIP-8025 branch commit. Status codes are Git name-status codes. Hunk contexts are mechanically extracted from the exact diff and may show enclosing unchanged symbols; Phase 2 must expand call graphs.

Counts: 109 files; 41 Direct; 68 Supporting; 0 Unrelated. Every file is classified. No rename was detected.

| File | Change | Classification | Requirement IDs | Evidence/reason | Changed symbols or hunk context |
|---|---:|---|---|---|---|
| `.github/workflows/kurtosis-eip8025.yml` | A | Supporting | EIP8025-TEST-001 | CI coverage | workflow jobs |
| `.github/workflows/nightly-tests.yml` | M | Supporting | EIP8025-TEST-001 | CI coverage | env:; jobs: |
| `.github/workflows/test-suite.yml` | M | Supporting | EIP8025-TEST-001 | CI coverage | env:; jobs: |
| `.github/workflows/zkboost-tests.yml` | A | Supporting | EIP8025-TEST-001 | CI coverage | workflow jobs |
| `Cargo.lock` | M | Supporting | EIP8025-TEST-001, EIP8025-ENGINE-001 | build/dependency integration | dependencies = [ |
| `Cargo.toml` | M | Supporting | EIP8025-TEST-001, EIP8025-ENGINE-001 | build/dependency integration | members = [; ethereum_serde_utils = "0.8.0"; snap = "1"; quick-protobuf = { git = "https://github.com/sigp/quick-protobuf.git", rev = "87 |
| `Makefile` | M | Supporting | EIP8025-TEST-001, EIP8025-ENGINE-001 | build/dependency integration | test-release:; test-debug: |
| `beacon_node/beacon_chain/src/beacon_chain.rs` | M | Supporting | EIP8025-VALIDATION-002..006, EIP8025-STORAGE-001 | beacon-chain wiring and errors | use crate::early_attester_cache::EarlyAttesterCache;; use crate::observed_data_sidecars::ObservedDataSidecars;; pub struct BeaconChain<T: BeaconChainTypes> {; impl<T: BeaconChainTypes> BeaconChain<T> { |
| `beacon_node/beacon_chain/src/builder.rs` | M | Supporting | EIP8025-VALIDATION-002..006, EIP8025-STORAGE-001 | beacon-chain wiring and errors | use crate::{; where |
| `beacon_node/beacon_chain/src/chain_config.rs` | M | Supporting | EIP8025-VALIDATION-002..006, EIP8025-STORAGE-001 | beacon-chain wiring and errors | use std::{collections::HashSet, sync::LazyLock, time::Duration};; pub struct ChainConfig {; impl Default for ChainConfig { |
| `beacon_node/beacon_chain/src/eip8025/mod.rs` | A | Direct | EIP8025-VALIDATION-002..006, EIP8025-STORAGE-001, EIP8025-FORKCHOICE-001 | proof observation, verification, status, and storage | proof status/verification |
| `beacon_node/beacon_chain/src/eip8025/proof_status.rs` | A | Direct | EIP8025-VALIDATION-002..006, EIP8025-STORAGE-001, EIP8025-FORKCHOICE-001 | proof observation, verification, status, and storage | proof status/verification |
| `beacon_node/beacon_chain/src/eip8025/proof_verification.rs` | A | Direct | EIP8025-VALIDATION-002..006, EIP8025-STORAGE-001, EIP8025-FORKCHOICE-001 | proof observation, verification, status, and storage | proof status/verification |
| `beacon_node/beacon_chain/src/errors.rs` | M | Supporting | EIP8025-VALIDATION-002..006, EIP8025-STORAGE-001 | beacon-chain wiring and errors | use crate::data_availability_checker::AvailabilityCheckError;; pub enum BeaconChainError {; easy_from_to!(ForkChoiceStoreError, BeaconChainError); |
| `beacon_node/beacon_chain/src/execution_payload.rs` | M | Direct | EIP8025-ENGINE-002, EIP8025-FORKCHOICE-001 | payload notification and proof-status interaction | use execution_layer::{; use slot_clock::SlotClock;; pub async fn notify_new_payload<T: BeaconChainTypes>( |
| `beacon_node/beacon_chain/src/internal_events.rs` | A | Supporting | EIP8025-VALIDATION-002..006, EIP8025-STORAGE-001 | beacon-chain wiring and errors | BeaconChain wiring |
| `beacon_node/beacon_chain/src/lib.rs` | M | Supporting | EIP8025-VALIDATION-002..006, EIP8025-STORAGE-001 | beacon-chain wiring and errors | mod early_attester_cache;; pub mod historical_data_columns;; pub mod observed_data_sidecars; |
| `beacon_node/beacon_chain/src/observed_execution_proofs.rs` | A | Direct | EIP8025-VALIDATION-002..006, EIP8025-STORAGE-001, EIP8025-FORKCHOICE-001 | proof observation, verification, status, and storage | proof status/verification |
| `beacon_node/beacon_chain/src/payload_envelope_verification/import.rs` | M | Direct | EIP8025-ENGINE-002, EIP8025-FORKCHOICE-001 | payload notification and proof-status interaction | impl<T: BeaconChainTypes> BeaconChain<T> { |
| `beacon_node/beacon_chain/src/payload_envelope_verification/payload_notifier.rs` | M | Direct | EIP8025-ENGINE-002, EIP8025-FORKCHOICE-001 | payload notification and proof-status interaction | use fork_choice::PayloadVerificationStatus;; use tracing::warn;; impl<T: BeaconChainTypes> PayloadNotifier<T> { |
| `beacon_node/beacon_chain/src/test_utils.rs` | M | Supporting | EIP8025-TEST-001 | test support | where |
| `beacon_node/execution_layer/Cargo.toml` | M | Supporting | EIP8025-TEST-001, EIP8025-ENGINE-001 | build/dependency integration | arc-swap = "1.6.0"; ethereum_ssz = { workspace = true }; fork_choice = { workspace = true }; reqwest = { workspace = true } |
| `beacon_node/execution_layer/src/eip8025/errors.rs` | A | Direct | EIP8025-ENGINE-001..004, EIP8025-VALIDATION-001, EIP8025-API-001 | proof-engine client/API | proof engine/client/types/errors |
| `beacon_node/execution_layer/src/eip8025/mod.rs` | A | Direct | EIP8025-ENGINE-001..004, EIP8025-VALIDATION-001, EIP8025-API-001 | proof-engine client/API | proof engine/client/types/errors |
| `beacon_node/execution_layer/src/eip8025/proof_engine.rs` | A | Direct | EIP8025-ENGINE-001..004, EIP8025-VALIDATION-001, EIP8025-API-001 | proof-engine client/API | proof engine/client/types/errors |
| `beacon_node/execution_layer/src/eip8025/proof_node_client.rs` | A | Direct | EIP8025-ENGINE-001..004, EIP8025-VALIDATION-001, EIP8025-API-001 | proof-engine client/API | proof engine/client/types/errors |
| `beacon_node/execution_layer/src/eip8025/types.rs` | A | Direct | EIP8025-ENGINE-001..004, EIP8025-VALIDATION-001, EIP8025-API-001 | proof-engine client/API | proof engine/client/types/errors |
| `beacon_node/execution_layer/src/engine_api/new_payload_request.rs` | M | Direct | EIP8025-HASH-001, EIP8025-ENGINE-002 | owned/hashable payload request conversion | use crate::versioned_hashes::verify_versioned_hashes;; use superstruct::superstruct;; use types::{; pub struct NewPayloadRequest<'block, E: EthSpec> {; impl<'block, E: EthSpec> NewPayloadRequest<'block, E> { |
| `beacon_node/execution_layer/src/lib.rs` | M | Direct | EIP8025-ENGINE-001..004, EIP8025-ENGINE-002 | proof engine integration with execution layer | mod block_hash;; pub enum Error {; impl From<EngineError> for Error {; struct Inner<E: EthSpec> {; pub struct Config { |
| `beacon_node/execution_layer/src/test_utils/mock_event_stream.rs` | A | Supporting | EIP8025-TEST-001 | test support | mocks/builders |
| `beacon_node/execution_layer/src/test_utils/mock_proof_node_client.rs` | A | Supporting | EIP8025-TEST-001 | test support | mocks/builders |
| `beacon_node/execution_layer/src/test_utils/mod.rs` | M | Supporting | EIP8025-TEST-001 | test support | pub use mock_builder::{MockBuilder, Operation, mock_builder_extra_data};; pub use mock_execution_layer::MockExecutionLayer;; mod mock_builder;; mod mock_execution_layer; |
| `beacon_node/http_api/src/beacon/pool.rs` | M | Direct | EIP8025-API-001, EIP8025-PROVER-001 | proof publication/retrieval HTTP API | use operation_pool::ReceivedPreCapella;; use types::{; pub type BeaconPoolPathAnyFilter<T> = BoxedFilter<( |
| `beacon_node/http_api/src/lib.rs` | M | Direct | EIP8025-API-001, EIP8025-PROVER-001 | proof publication/retrieval HTTP API | pub fn prometheus_metrics() -> warp::filters::log::Log<impl Fn(warp::filters::lo; pub fn serve<T: BeaconChainTypes>( |
| `beacon_node/lighthouse_network/src/config.rs` | M | Supporting | EIP8025-GOSSIP-001, EIP8025-DISCOVERY-001, EIP8025-RPC-003 | network configuration/wiring | pub struct Config {; impl Default for Config { |
| `beacon_node/lighthouse_network/src/discovery/enr.rs` | M | Direct | EIP8025-DISCOVERY-001 | ENR proof-awareness | pub const PEERDAS_CUSTODY_GROUP_COUNT_ENR_KEY: &str = "cgc";; pub trait Eth2Enr {; impl Eth2Enr for Enr {; pub fn build_enr<E: EthSpec>(; fn compare_enr(local_enr: &Enr, disk_enr: &Enr) -> bool { |
| `beacon_node/lighthouse_network/src/peer_manager/mod.rs` | M | Supporting | EIP8025-GOSSIP-001, EIP8025-DISCOVERY-001, EIP8025-RPC-003 | network configuration/wiring | impl<E: EthSpec> PeerManager<E> { |
| `beacon_node/lighthouse_network/src/rpc/codec.rs` | M | Direct | EIP8025-RPC-001..004, EIP8025-SECURITY-001 | req/resp protocols, codecs, limits | use tokio_util::codec::{Decoder, Encoder};; use types::{; impl<E: EthSpec> SSZSnappyInboundCodec<E> {; impl<E: EthSpec> Encoder<RequestType<E>> for SSZSnappyOutboundCodec<E> {; fn handle_rpc_request<E: EthSpec>( |
| `beacon_node/lighthouse_network/src/rpc/config.rs` | M | Direct | EIP8025-RPC-001..004, EIP8025-SECURITY-001 | req/resp protocols, codecs, limits | pub struct RateLimiterConfig {; impl RateLimiterConfig {; impl Default for RateLimiterConfig {; impl Debug for RateLimiterConfig {; impl FromStr for RateLimiterConfig { |
| `beacon_node/lighthouse_network/src/rpc/methods.rs` | M | Direct | EIP8025-RPC-001..004, EIP8025-SECURITY-001 | req/resp protocols, codecs, limits | use superstruct::superstruct;; use types::data::BlobIdentifier;; impl LightClientUpdatesByRangeRequest {; pub enum RpcSuccessResponse<E: EthSpec> {; pub enum ResponseTermination { |
| `beacon_node/lighthouse_network/src/rpc/mod.rs` | M | Direct | EIP8025-RPC-001..004, EIP8025-SECURITY-001 | req/resp protocols, codecs, limits | pub struct RPC<Id: ReqId, E: EthSpec> {; impl<Id: ReqId, E: EthSpec> RPC<Id, E> {; where |
| `beacon_node/lighthouse_network/src/rpc/protocol.rs` | M | Direct | EIP8025-RPC-001..004, EIP8025-SECURITY-001 | req/resp protocols, codecs, limits | use tokio_util::{; pub static LIGHT_CLIENT_UPDATES_BY_RANGE_ELECTRA_MAX: LazyLock<usize> =; pub enum Protocol {; impl Protocol {; pub enum SupportedProtocol { |
| `beacon_node/lighthouse_network/src/rpc/rate_limiter.rs` | M | Direct | EIP8025-RPC-001..004, EIP8025-SECURITY-001 | req/resp protocols, codecs, limits | pub struct RPCRateLimiter {; pub struct RPCRateLimiterBuilder {; impl RPCRateLimiterBuilder {; impl RPCRateLimiter { |
| `beacon_node/lighthouse_network/src/service/api_types.rs` | M | Supporting | EIP8025-GOSSIP-001, EIP8025-DISCOVERY-001, EIP8025-RPC-003 | network configuration/wiring | use types::{; pub enum SyncRequestId {; pub struct DataColumnsByRangeRequestId {; pub enum Response<E: EthSpec> {; impl<E: EthSpec> std::convert::From<Response<E>> for RpcResponse<E> { |
| `beacon_node/lighthouse_network/src/service/gossip_cache.rs` | M | Direct | EIP8025-GOSSIP-001, EIP8025-VALIDATION-005 | gossip topic/message/cache | impl GossipCache { |
| `beacon_node/lighthouse_network/src/service/mod.rs` | M | Supporting | EIP8025-GOSSIP-001, EIP8025-DISCOVERY-001, EIP8025-RPC-003 | network configuration/wiring | impl<E: EthSpec> Network<E> { |
| `beacon_node/lighthouse_network/src/service/utils.rs` | M | Supporting | EIP8025-GOSSIP-001, EIP8025-DISCOVERY-001, EIP8025-RPC-003 | network configuration/wiring | pub(crate) fn create_whitelist_filter( |
| `beacon_node/lighthouse_network/src/types/globals.rs` | M | Supporting | EIP8025-GOSSIP-001, EIP8025-DISCOVERY-001, EIP8025-RPC-003 | network configuration/wiring | impl<E: EthSpec> NetworkGlobals<E> { |
| `beacon_node/lighthouse_network/src/types/pubsub.rs` | M | Direct | EIP8025-GOSSIP-001, EIP8025-VALIDATION-005 | gossip topic/message/cache | use types::{; pub enum PubsubMessage<E: EthSpec> {; impl<E: EthSpec> PubsubMessage<E> {; impl<E: EthSpec> std::fmt::Display for PubsubMessage<E> { |
| `beacon_node/lighthouse_network/src/types/topics.rs` | M | Direct | EIP8025-GOSSIP-001, EIP8025-VALIDATION-005 | gossip topic/message/cache | pub const PROPOSER_PREFERENCES: &str = "proposer_preferences";; pub struct TopicConfig {; pub fn core_topics_to_subscribe<E: EthSpec>(; pub fn is_fork_non_core_topic(topic: &GossipTopic, _fork_name: ForkName) -> bool; pub fn all_topics_at_fork<E: EthSpec>(fork: ForkName, spec: &ChainSpec) -> Vec<G |
| `beacon_node/network/src/network_beacon_processor/gossip_methods.rs` | M | Direct | EIP8025-GOSSIP-001, EIP8025-RPC-001..003, EIP8025-VALIDATION-002..005 | gossip/RPC processing and routing | use beacon_chain::data_column_verification::{; use beacon_chain::{; use types::{; fn clone_message_acceptance(a: &MessageAcceptance) -> MessageAcceptance {; impl<T: BeaconChainTypes> NetworkBeaconProcessor<T> { |
| `beacon_node/network/src/network_beacon_processor/mod.rs` | M | Direct | EIP8025-GOSSIP-001, EIP8025-RPC-001..003, EIP8025-VALIDATION-002..005 | gossip/RPC processing and routing | use lighthouse_network::rpc::methods::{; impl<T: BeaconChainTypes> NetworkBeaconProcessor<T> { |
| `beacon_node/network/src/network_beacon_processor/rpc_methods.rs` | M | Direct | EIP8025-GOSSIP-001, EIP8025-RPC-001..003, EIP8025-VALIDATION-002..005 | gossip/RPC processing and routing | use lighthouse_network::rpc::methods::{; use types::data::BlobIdentifier;; impl<T: BeaconChainTypes> NetworkBeaconProcessor<T> { |
| `beacon_node/network/src/router.rs` | M | Direct | EIP8025-GOSSIP-001, EIP8025-RPC-001..003, EIP8025-VALIDATION-002..005 | gossip/RPC processing and routing | use futures::prelude::*;; use types::{; impl<T: BeaconChainTypes> Router<T> { |
| `beacon_node/network/src/sync/backfill_sync/mod.rs` | M | Supporting | EIP8025-RPC-001..004 | sync integration | impl<E: EthSpec> BatchConfig for BackFillBatchConfig<E> {; pub struct BackFillSync<T: BeaconChainTypes> {; impl<T: BeaconChainTypes> BackFillSync<T> { |
| `beacon_node/network/src/sync/custody_backfill_sync/mod.rs` | M | Supporting | EIP8025-RPC-001..004 | sync integration | pub struct CustodyBackFillSync<T: BeaconChainTypes> { |
| `beacon_node/network/src/sync/manager.rs` | M | Supporting | EIP8025-RPC-001..004 | sync integration | use super::peer_sync_info::{PeerSyncType, remote_sync_type};; use lighthouse_network::rpc::RPCError;; use lighthouse_network::service::api_types::{; use types::{; pub enum SyncMessage<E: EthSpec> { |
| `beacon_node/network/src/sync/mod.rs` | M | Supporting | EIP8025-RPC-001..004 | sync integration | mod peer_sync_info; |
| `beacon_node/network/src/sync/network_context.rs` | M | Supporting | EIP8025-RPC-001..004 | sync integration | use beacon_chain::block_verification_types::{AsBlock, RangeSyncBlock};; use custody::CustodyRequestResult;; use fnv::FnvHashMap;; use lighthouse_network::service::api_types::{; use slot_clock::SlotClock; |
| `beacon_node/network/src/sync/proof_sync.rs` | A | Direct | EIP8025-RPC-001..004, EIP8025-STORAGE-001 | proof synchronization state machine | ProofSync |
| `beacon_node/src/cli.rs` | M | Supporting | EIP8025-ACTIVATION-001, EIP8025-ENGINE-001 | beacon-node runtime configuration | pub fn cli_app() -> Command { |
| `beacon_node/src/config.rs` | M | Supporting | EIP8025-ACTIVATION-001, EIP8025-ENGINE-001 | beacon-node runtime configuration | pub fn get_config<E: EthSpec>( |
| `book/src/help_bn.md` | M | Supporting | EIP8025-API-001 | operator documentation | Options: |
| `book/src/help_vc.md` | M | Supporting | EIP8025-API-001 | operator documentation | Options: |
| `common/eth2/src/lib.rs` | M | Supporting | EIP8025-API-001 | HTTP client endpoint support | use types::{; impl BeaconNodeHttpClient { |
| `consensus/types/src/core/chain_spec.rs` | M | Supporting | EIP8025-DOMAIN-001, EIP8025-ACTIVATION-001 | type exports and chain configuration | pub enum Domain {; pub struct ChainSpec {; impl ChainSpec {; mod tests { |
| `consensus/types/src/core/config_and_preset.rs` | M | Supporting | EIP8025-DOMAIN-001, EIP8025-ACTIVATION-001 | type exports and chain configuration | pub fn get_extra_fields(spec: &ChainSpec) -> HashMap<String, Value> { |
| `consensus/types/src/execution/eip8025.rs` | A | Direct | EIP8025-TYPE-001..004, EIP8025-CONSTANT-001..002, EIP8025-DOMAIN-001, EIP8025-RPC-002 | protocol types, bounds, domains, and SSZ/tree hash | EIP-8025 types |
| `consensus/types/src/execution/mod.rs` | M | Supporting | EIP8025-DOMAIN-001, EIP8025-ACTIVATION-001 | type exports and chain configuration | pub use bls_to_execution_change::BlsToExecutionChange; |
| `lighthouse/environment/Cargo.toml` | M | Supporting | EIP8025-TEST-001, EIP8025-ENGINE-001 | build/dependency integration | edition = { workspace = true } |
| `lighthouse/environment/src/lib.rs` | M | Supporting | EIP8025-TEST-001, EIP8025-ENGINE-001 | runtime/test environment wiring | use {futures::channel::oneshot, std::cell::RefCell};; impl<E: EthSpec> EnvironmentBuilder<E> { |
| `lighthouse/environment/src/test_utils.rs` | A | Supporting | EIP8025-TEST-001 | test support | mocks/builders |
| `scripts/local_testnet/network_params_eip8025.yaml` | A | Supporting | EIP8025-TEST-001, EIP8025-ACTIVATION-001 | local-network configuration/launch | network parameters |
| `scripts/local_testnet/network_params_eip8025_zkboost.yaml` | A | Supporting | EIP8025-TEST-001, EIP8025-ACTIVATION-001 | local-network configuration/launch | network parameters |
| `scripts/local_testnet/network_params_eip8025_zkboost_gpu.yaml` | A | Supporting | EIP8025-TEST-001, EIP8025-ACTIVATION-001 | local-network configuration/launch | network parameters |
| `scripts/local_testnet/start_eip8025_testnet.sh` | A | Supporting | EIP8025-TEST-001, EIP8025-ACTIVATION-001 | local-network configuration/launch | network parameters |
| `testing/proof_engine/Cargo.toml` | A | Supporting | EIP8025-TEST-001, EIP8025-ENGINE-001 | build/dependency integration | workspace/dependencies/targets |
| `testing/proof_engine/src/lib.rs` | A | Supporting | EIP8025-TEST-001 | test harness, fixtures, and simulation | tests/fixtures/harness |
| `testing/proof_engine/src/rig.rs` | A | Supporting | EIP8025-TEST-001 | test harness, fixtures, and simulation | tests/fixtures/harness |
| `testing/proof_engine_zkboost/Cargo.lock` | A | Supporting | EIP8025-TEST-001, EIP8025-ENGINE-001 | build/dependency integration | workspace/dependencies/targets |
| `testing/proof_engine_zkboost/Cargo.toml` | A | Supporting | EIP8025-TEST-001, EIP8025-ENGINE-001 | build/dependency integration | workspace/dependencies/targets |
| `testing/proof_engine_zkboost/src/lib.rs` | A | Supporting | EIP8025-TEST-001 | test harness, fixtures, and simulation | tests/fixtures/harness |
| `testing/proof_engine_zkboost/src/zkboost_harness.rs` | A | Supporting | EIP8025-TEST-001 | test harness, fixtures, and simulation | tests/fixtures/harness |
| `testing/proof_engine_zkboost/tests/fixture/chain_config.json` | A | Supporting | EIP8025-TEST-001 | test harness, fixtures, and simulation | tests/fixtures/harness |
| `testing/proof_engine_zkboost/tests/fixture/execution_witness.json` | A | Supporting | EIP8025-TEST-001 | test harness, fixtures, and simulation | tests/fixtures/harness |
| `testing/proof_engine_zkboost/tests/fixture/new_payload_request.ssz` | A | Supporting | EIP8025-TEST-001 | test harness, fixtures, and simulation | tests/fixtures/harness |
| `testing/simulator/Cargo.toml` | M | Supporting | EIP8025-TEST-001, EIP8025-ENGINE-001 | build/dependency integration | edition = { workspace = true }; clap = { workspace = true }; kzg = { workspace = true }; logging = { workspace = true }; serde_json = { workspace = true } |
| `testing/simulator/src/basic_sim.rs` | M | Supporting | EIP8025-TEST-001 | test harness, fixtures, and simulation | use crate::local_network::LocalNetworkParams;; pub fn run_basic_sim(matches: &ArgMatches) -> Result<(), String> { |
| `testing/simulator/src/fallback_sim.rs` | M | Supporting | EIP8025-TEST-001 | test harness, fixtures, and simulation | pub fn run_fallback_sim(matches: &ArgMatches) -> Result<(), String> { |
| `testing/simulator/src/lib.rs` | A | Supporting | EIP8025-TEST-001 | test harness, fixtures, and simulation | tests/fixtures/harness |
| `testing/simulator/src/local_network.rs` | M | Supporting | EIP8025-TEST-001 | test harness, fixtures, and simulation | use kzg::trusted_setup::get_trusted_setup;; use node_test_rig::{; use std::{; use types::{ChainSpec, Epoch, EthSpec};; const QUIC_PORT: u16 = 43424; |
| `testing/simulator/src/test_utils/builder.rs` | A | Supporting | EIP8025-TEST-001 | test harness, fixtures, and simulation | tests/fixtures/harness |
| `testing/simulator/src/test_utils/event_stream.rs` | A | Supporting | EIP8025-TEST-001 | test harness, fixtures, and simulation | tests/fixtures/harness |
| `testing/simulator/src/test_utils/mod.rs` | A | Supporting | EIP8025-TEST-001 | test harness, fixtures, and simulation | tests/fixtures/harness |
| `validator_client/Cargo.toml` | M | Supporting | EIP8025-TEST-001, EIP8025-ENGINE-001 | build/dependency integration | eth2 = { workspace = true }; tracing = { workspace = true } |
| `validator_client/http_api/src/lib.rs` | M | Direct | EIP8025-PROVER-001, EIP8025-HASH-002, EIP8025-API-001 | validator proof production/signing lifecycle | use validator_services::block_service::BlockService;; impl From<String> for Error {; pub struct Context<T: SlotClock, E> { |
| `validator_client/http_api/src/test_utils.rs` | M | Supporting | EIP8025-TEST-001 | test support | impl ApiTester { |
| `validator_client/http_api/src/tests.rs` | M | Direct | EIP8025-PROVER-001, EIP8025-HASH-002, EIP8025-API-001 | validator proof production/signing lifecycle | impl ApiTester { |
| `validator_client/lighthouse_validator_store/src/lib.rs` | M | Direct | EIP8025-PROVER-001, EIP8025-HASH-002, EIP8025-API-001 | validator proof production/signing lifecycle | use account_utils::validator_definitions::{PasswordStorage, ValidatorDefinition}; use types::{; impl<T: SlotClock + 'static, E: EthSpec> ValidatorStore for LighthouseValidatorS |
| `validator_client/signing_method/src/lib.rs` | M | Direct | EIP8025-PROVER-001, EIP8025-HASH-002, EIP8025-API-001 | validator proof production/signing lifecycle | pub enum SignableMessage<'a, E: EthSpec, Payload: AbstractExecPayload<E> = FullP; impl<E: EthSpec, Payload: AbstractExecPayload<E>> SignableMessage<'_, E, Payload; impl SigningMethod { |
| `validator_client/signing_method/src/web3signer.rs` | M | Direct | EIP8025-PROVER-001, EIP8025-HASH-002, EIP8025-API-001 | validator proof production/signing lifecycle | pub enum MessageType {; pub enum Web3SignerObject<'a, E: EthSpec, Payload: AbstractExecPayload<E>> {; impl<'a, E: EthSpec, Payload: AbstractExecPayload<E>> Web3SignerObject<'a, E, Pa |
| `validator_client/src/cli.rs` | M | Supporting | EIP8025-PROVER-001, EIP8025-ACTIVATION-001 | prover configuration | pub struct ValidatorClient { |
| `validator_client/src/config.rs` | M | Supporting | EIP8025-PROVER-001, EIP8025-ACTIVATION-001 | prover configuration | use eth2::types::{Graffiti, GraffitiPolicy};; use tracing::{info, warn};; use types::GRAFFITI_BYTES_LEN;; pub struct Config {; impl Default for Config { |
| `validator_client/src/lib.rs` | M | Direct | EIP8025-PROVER-001, EIP8025-HASH-002, EIP8025-API-001 | validator proof production/signing lifecycle | use validator_services::{; pub struct ProductionValidatorClient<E: EthSpec> {; impl<E: EthSpec> ProductionValidatorClient<E> { |
| `validator_client/validator_metrics/src/lib.rs` | M | Supporting | EIP8025-PROVER-001 | prover observability | pub static SIGNED_VALIDATOR_REGISTRATIONS_TOTAL: LazyLock<Result<IntCounterVec>> |
| `validator_client/validator_services/Cargo.toml` | M | Supporting | EIP8025-TEST-001, EIP8025-ENGINE-001 | build/dependency integration | either = { workspace = true } |
| `validator_client/validator_services/src/lib.rs` | M | Direct | EIP8025-PROVER-001, EIP8025-HASH-002, EIP8025-API-001 | validator proof production/signing lifecycle | pub mod preparation_service; |
| `validator_client/validator_services/src/proof_service.rs` | A | Direct | EIP8025-PROVER-001, EIP8025-HASH-002, EIP8025-API-001 | validator proof production/signing lifecycle | validator service/store |
| `validator_client/validator_store/src/lib.rs` | M | Direct | EIP8025-PROVER-001, EIP8025-HASH-002, EIP8025-API-001 | validator proof production/signing lifecycle | use types::{; pub trait ValidatorStore: Send + Sync { |

## Classification conclusion

All branch-local files have a meaningful EIP-8025 role. “Supporting” includes generated dependency resolution, feature-specific CI, documentation, configuration, test harnesses, fixtures, exports, and integration wiring. No file is excluded as unrelated. Mixed files are in scope only at the hunk contexts listed above; their unchanged infrastructure remains contextual, not branch-introduced.

